<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/order_detail_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/e_h_top_bar" >

        <ImageView
            android:id="@+id/activity_orderdetail_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:contentDescription="@null"
            android:onClick="goBack"
            android:src="@drawable/login_back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/wuliuxinxi"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white" >

                <TextView
                    android:id="@+id/tv_delivery_ordersn_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:text="订单编号："
                    android:textColor="#444444"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_delivery_ordersn_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_delivery_orderstatus_text"
                    android:layout_alignTop="@id/tv_delivery_ordersn_tips"
                    android:layout_toRightOf="@id/tv_delivery_ordersn_tips"
                    android:textColor="#444444"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_delivery_orderstatus_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_delivery_ordersn_tips"
                    android:layout_margin="10dp"
                    android:text="订单状态："
                    android:textColor="#444444"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_delivery_orderstatus_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/tv_delivery_orderstatus_tips"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/tv_delivery_orderstatus_tips"
                    android:textColor="#097de7"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_delivery_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:paddingRight="15dp"
                    android:src="@drawable/delivery_clothing_time" />

                <TextView
                    android:id="@+id/tv_show_jiafang_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/iv_delivery_time"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:paddingRight="15dp"
                    android:text="部分家纺7天送回"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/wuliuxinxi"
                android:textColor="#555555"
                android:textSize="18sp" />

            <com.edaixi.view.ListViewWithNoScrollbar
                android:id="@+id/lv_show_order_delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:background="@color/white"
                android:paddingTop="10dp" >
            </com.edaixi.view.ListViewWithNoScrollbar>
        </LinearLayout>
    </ScrollView>

</LinearLayout>