<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <RelativeLayout
        android:id="@+id/appparaise_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/e_h_top_bar" >

        <ImageView
            android:id="@+id/apraise_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:contentDescription="@null"
            android:src="@drawable/login_back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/pingjia"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appparaise_title"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/order_num"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="@string/dingdanbianhao"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/evaluation_long_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp" >

            <TextView
                android:id="@+id/wash_quality_text"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="@string/xiyizhiliang"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:contentDescription="@null"
                android:src="@drawable/evaluation_short_line" />

            <RatingBar
                android:id="@+id/ratingBar1"
                style="@style/MyRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/wash_quality_text"
                android:numStars="5"
                android:stepSize="1" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp" >

            <TextView
                android:id="@+id/express_speed_text"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="@string/kuaidisudu"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:contentDescription="@null"
                android:src="@drawable/evaluation_short_line" />

            <RatingBar
                android:id="@+id/ratingBar2"
                style="@style/MyRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/express_speed_text"
                android:numStars="5"
                android:stepSize="1" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp" >

            <TextView
                android:id="@+id/service_status_text"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="@string/fuwutaidu"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:contentDescription="@null"
                android:src="@drawable/evaluation_short_line" />

            <RatingBar
                android:id="@+id/ratingBar3"
                style="@style/MyRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/service_status_text"
                android:numStars="5"
                android:stepSize="1" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" >

            <CheckBox
                android:id="@+id/quyi_noconnect"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/sign_bg"
                android:button="@null"
                android:gravity="center_vertical"
                android:text="  取衣前未提前联系  "
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/songyi_noconnect"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/quyi_noconnect"
                android:background="@drawable/sign_bg"
                android:button="@null"
                android:gravity="center_vertical"
                android:text="  送回前未提前联系  "
                android:textColor="@android:color/black"
                android:textSize="14dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" >

            <CheckBox
                android:id="@+id/quyi_nosign"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/sign_bg"
                android:button="@null"
                android:gravity="center_vertical"
                android:text="  取衣时未当面封签  "
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/very_good"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/quyi_nosign"
                android:background="@drawable/sign_bg"
                android:button="@null"
                android:gravity="center_vertical"
                android:text="  体验很赞  "
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/editarea"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@color/gray" >

            <EditText
                android:id="@+id/edit_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:gravity="top|center_vertical"
                android:height="180dp"
                android:hint="写下你的评价吧,对其他用户很有帮助哦！"
                android:maxLength="300"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/bindcard_activity_cardedit_hintcolor"
                android:textCursorDrawable="@null"
                android:textSize="14sp" />

            <Button
                android:id="@+id/commit_apprise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:background="@drawable/submit_default_btn"
                android:gravity="center"
                android:text="@string/tijiao"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>
、

</RelativeLayout>