<?xml version="1.0" encoding="utf-8"?>
<!-- 优惠券页面 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/coupon_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/e_h_top_bar" >

        <ImageView
            android:id="@+id/activity_coupon_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:contentDescription="@null"
            android:src="@drawable/login_back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/activity_coupon_title"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/coupon_info_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="使用说明"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/coupon_title"
        android:background="@color/gray" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <View
                android:id="@+id/view_coupon_line_top"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                android:background="#d2d2d2" />

            <LinearLayout
                android:id="@+id/ll_coupon_exchange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_coupon_line_top"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_coupon_exchange_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/coupon_exchange_add" />

                <TextView
                    android:id="@+id/activity_coupon_exchange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="兑换优惠券"
                    android:textColor="#3e3e3e"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:id="@+id/view_coupon_line_bottom"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/ll_coupon_exchange"
                android:layout_marginBottom="10dp"
                android:background="#d2d2d2" />

            <com.edaixi.view.ListViewWithNoScrollbar
                android:id="@+id/activity_coupon_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_coupon_line_bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:cacheColorHint="@android:color/transparent"
                android:dividerHeight="10dp"
                android:listSelector="@drawable/activity_coupon_list_selector"
                android:overScrollMode="never" />
        </RelativeLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/no_coupon_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@null"
        android:src="@drawable/no_coupon"
        android:visibility="gone" />

    <TextView
        android:id="@+id/no_userable_coupon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/no_coupon_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="您还没有优惠券"
        android:textColor="@color/dark_blue"
        android:visibility="gone" />

</RelativeLayout>