<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.edaixi.activity.DepositActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/more_title"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/e_h_top_bar" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="充值"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/deposit_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:contentDescription="@null"
                android:src="@drawable/login_back_btn" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_recharge_ad"
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/banner" />

        <TextView
            android:id="@+id/yuee_text"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="账户余额:"
            android:textColor="@color/yellow"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="充值卡充值"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:background="@color/gray" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/chongzhi_edit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@android:color/white"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyz"
                android:gravity="center_vertical"
                android:hint="请输入充值卡密码"
                android:inputType="number"
                android:textColor="@android:color/black"
                android:textColorHint="@color/bindcard_activity_cardedit_hintcolor"
                android:textCursorDrawable="@null"
                android:textSize="14sp" />

            <Button
                android:id="@+id/rechage_btn"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="22dp"
                android:background="@drawable/yellow_btn"
                android:gravity="center"
                android:text="确定"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="在线充值"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:background="@color/gray" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio_btn1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/radio_price"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="充1000返260"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/radio_btn2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/radio_price"
                android:button="@null"
                android:gravity="center"
                android:text="充500返100"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/radio_btn3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/radio_price"
                android:button="@null"
                android:gravity="center"
                android:text="充300返50"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/radio_btn4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/radio_price"
                android:button="@null"
                android:gravity="center"
                android:text="其他金额"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/money_charge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/radio_price"
                android:inputType="numberDecimal"
                android:maxLines="11"
                android:paddingLeft="2dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@null"
                android:textSize="14sp"
                android:visibility="gone" />
        </RadioGroup>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RadioGroup
                android:id="@+id/pay_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/radio1_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/checkbox_selecter"
                    android:button="@null"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/radio2_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/checkbox_selecter"
                    android:button="@null" />
            </RadioGroup>

            <RelativeLayout
                android:id="@+id/wechat_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/pay_type_text" >

                <ImageView
                    android:id="@+id/wechat_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/wechat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/wechat_img"
                    android:text="微信支付"
                    android:textColor="@android:color/black" />
            </RelativeLayout>

            <View
                android:id="@+id/wx_pay_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/wechat_layout"
                android:layout_marginLeft="15dp"
                android:background="@color/gray" />

            <RelativeLayout
                android:id="@+id/alipay_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/wx_pay_line" >

                <ImageView
                    android:id="@+id/alipay_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:contentDescription="@null"
                    android:src="@drawable/alipay" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/alipay_img"
                    android:text="支付宝支付"
                    android:textColor="@android:color/black" />
            </RelativeLayout>

            <View
                android:id="@+id/zfb_pay_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/alipay_layout"
                android:layout_marginLeft="15dp"
                android:background="@color/gray" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp" >

            <Button
                android:id="@+id/rechage_commit_btn"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="22dp"
                android:background="@drawable/yellow_btn"
                android:gravity="center"
                android:text="确定"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>