<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray" >

    <RelativeLayout
        android:id="@+id/appparaise_sucess_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/e_h_top_bar" >

        <ImageView
            android:id="@+id/appraise_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:contentDescription="@null"
            android:src="@drawable/login_back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/pingjia"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_appraise_sucess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appparaise_sucess_title"
        android:layout_centerHorizontal="true"
        android:contentDescription="@null"
        android:padding="15dp"
        android:src="@drawable/appraise_sucess" />

    <TextView
        android:id="@+id/tv_show_appraise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_appraise_sucess"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="恭喜你获得1张优惠券"
        android:textSize="16sp" />

    <View
        android:id="@+id/appraise_sucess_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/tv_show_appraise"
        android:background="#dcdcdc" />

    <RelativeLayout
        android:id="@+id/rl_appraise_sucess_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/appraise_sucess_line"
        android:background="@color/white" >

        <TextView
            android:id="@+id/tv_whole_appraise_sucess_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="订单编号"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_appraise_ordersn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="15dp"
            android:text="100188283994"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:background="#dcdcdc"
            android:paddingTop="5dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_appraise_sucess"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/rl_appraise_sucess_top"
        android:background="@color/white" >

        <TextView
            android:id="@+id/tv_whole_appraise_sucess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="整体评价"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <RatingBar
            android:id="@+id/rb_whole_appraise_sucess"
            style="@style/RongchainRatingBarSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:numStars="5"
            android:stepSize="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#dcdcdc"
            android:paddingTop="5dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/commit_apprise_sucess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_appraise_sucess"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/appraise_press"
        android:gravity="center"
        android:text="完成"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</RelativeLayout>