<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/order_detail_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/e_h_top_bar" >

        <ImageView
            android:id="@+id/activity_orderdetail_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:contentDescription="@null"
            android:onClick="goBack"
            android:src="@drawable/login_back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/dingdanxinxi"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/order_detail_title" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:id="@+id/rl_ordert_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" >

                <LinearLayout
                    android:id="@+id/ll_orderitem_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:id="@+id/order_id_title"
                        style="@style/textsize_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单编号:"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/order_detail_id_text"
                        style="@style/textsize_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/order_id_title"
                        android:paddingLeft="5dp"
                        android:text="" />
                </LinearLayout>

                <View
                    android:id="@+id/order_line_1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/ll_orderitem_1"
                    android:background="@drawable/details_line_long"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:visibility="invisible" />

                <LinearLayout
                    android:id="@+id/ll_orderitem_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/order_line_1"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:id="@+id/order_statue_title"
                        style="@style/textsize_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dingdanzhuangtai"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/order_detail_statue_text"
                        style="@style/textsize_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text=""
                        android:textColor="#ffc600" />
                </LinearLayout>

                <View
                    android:id="@+id/order_line_2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/ll_orderitem_2"
                    android:background="@drawable/details_line_long"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:visibility="invisible" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/order_line_2"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:id="@+id/order_time_title"
                        style="@style/textsize_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务时间:"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/order_detail_time_text"
                        style="@style/textsize_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_show_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_ordert_info"
                android:background="@color/gray" >

                <Button
                    android:id="@+id/show_clothing_detail_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/show_clothingdetail_bg"
                    android:gravity="center"
                    android:text="查看衣物详情"
                    android:textColor="@color/white"
                    android:visibility="gone" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_line_0"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/ll_show_btn"
                android:background="@color/gray"
                android:contentDescription="@null"
                android:paddingBottom="15dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_my_info"
                style="@style/textsize_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_line_0"
                android:background="@color/white"
                android:paddingLeft="25dp"
                android:paddingTop="10dp"
                android:text="我的信息"
                android:textColor="@android:color/black"
                android:visibility="invisible" />

            <View
                android:id="@+id/line_above_myinfo"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@id/tv_my_info"
                android:layout_marginTop="10dp"
                android:background="@drawable/details_line_long"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:visibility="invisible" />

            <RelativeLayout
                android:id="@+id/rl_myinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/line_above_myinfo"
                android:background="@color/white"
                android:paddingBottom="10dp" >

                <TextView
                    android:id="@+id/order_detail_tv_my_name"
                    style="@style/textsize_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:paddingTop="5dp"
                    android:text="" />

                <TextView
                    android:id="@+id/order_detail_tv_my_tel"
                    style="@style/textsize_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="25dp"
                    android:paddingTop="5dp"
                    android:text="" />

                <TextView
                    android:id="@+id/order_detail_tv_address"
                    style="@style/textsize_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/order_detail_tv_my_name"
                    android:layout_alignRight="@id/order_detail_tv_my_tel"
                    android:layout_below="@id/order_detail_tv_my_name"
                    android:lines="2"
                    android:paddingTop="5dp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_line_1"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/rl_myinfo"
                android:background="@color/gray"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_wuliuixnix"
                style="@style/textsize_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_line_1"
                android:background="@color/white"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="10dp"
                android:text="物流信息"
                android:textColor="@android:color/black"
                android:visibility="invisible" />

            <View
                android:id="@+id/line_below_wuliuxinxi"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_wuliuixnix"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/details_line_long"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:visibility="invisible" />

            <com.edaixi.view.ListViewWithNoScrollbar
                android:id="@+id/lv_show_delivery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/line_below_wuliuxinxi"
                android:background="@color/white"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:paddingTop="5dp" >
            </com.edaixi.view.ListViewWithNoScrollbar>
        </RelativeLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/fl_order_cancle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:padding="15dp" >

        <TextView
            android:id="@+id/tv_cancle_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/cancle_order_btn_bg"
            android:gravity="center"
            android:text="取消订单"
            android:textColor="@color/dark_blue" />
    </FrameLayout>

</RelativeLayout>