<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_delivert_master"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:src="@drawable/ogistics_newest" />

    <ImageView
        android:id="@+id/iv_delivert_branch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:src="@drawable/ogistics_past"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_delivery_text_newest"
        style="@style/textsize_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_delivert_master"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv_delivert_master"
        android:autoLink="phone"
        android:text="最新物流信息 " />

    <TextView
        android:id="@+id/tv_delivery_time_1"
        style="@style/textsize_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_delivery_text_newest"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_delivert_master"
        android:text="2014-12-29 12:00-1:00" />

    <TextView
        android:id="@+id/tv_delivery_text_past"
        style="@style/textsize_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_delivert_branch"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv_delivert_branch"
        android:autoLink="phone"
        android:text="以前物流信息 \n 2014-12-29 12:00-1:00"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_delivery_time_2"
        style="@style/textsize_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_delivery_text_past"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv_delivert_branch"
        android:text="15517747859"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_bottom_line_1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@id/tv_delivery_time_1"
        android:layout_marginTop="10dp"
        android:background="@drawable/details_line_short" />

    <ImageView
        android:id="@+id/iv_bottom_line_2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@id/tv_delivery_time_2"
        android:layout_marginTop="10dp"
        android:background="@drawable/details_line_short"
        android:visibility="gone" />

</RelativeLayout>