<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/iv_delivery_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/delivery_line_master_circle"
        android:contentDescription="@null" />

    <ImageView
        android:id="@+id/delivery_master_view"
        android:layout_width="1px"
        android:layout_height="60dp"
        android:layout_below="@id/iv_delivery_circle"
        android:layout_centerHorizontal="true"
        android:background="#a3d3ff"
        android:contentDescription="@null" />

</RelativeLayout>