<?xml version="1.0" encoding="utf-8"?>
<!-- Splash页面中最后一个Fragment，此页面还有一个按钮，不同于前面的Fragment -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/fragment_last_splash_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="center" />

    <ImageView
        android:id="@+id/fragment_last_splash_startuse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="@drawable/fragment_last_splash_startuse_selector"
        android:contentDescription="@null"
        android:paddingBottom="3dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="3dp"
        android:textColor="@android:color/white"
        android:textSize="17sp" />

</RelativeLayout>