<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/gray" >

    <RelativeLayout
        android:id="@+id/my_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/e_h_top_bar" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_mine_title"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/my_title"
        android:background="@drawable/mine_title_bg" >

        <ImageView
            android:id="@+id/iv_mine_user_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:padding="10dp"
            android:src="@drawable/mine_user_logo" />

        <TextView
            android:id="@+id/user_tel_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_mine_user_logo"
            android:layout_toRightOf="@id/iv_mine_user_logo"
            android:paddingLeft="5dp"
            android:paddingTop="20dp"
            android:text="立即登录"
            android:textColor="#332B2B"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_mine_user_logo"
            android:layout_toRightOf="@id/iv_mine_user_logo"
            android:paddingBottom="20dp"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:text="做中国洗衣第一品牌"
            android:textSize="14sp"
            android:textColor="#464040" />
    </RelativeLayout>

    <ListView
        android:id="@+id/my_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_mine_title"
        android:layout_marginTop="10dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:scrollbars="vertical|none" >
    </ListView>

    <ImageView
        android:id="@+id/addresslist_no_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@null"
        android:src="@drawable/wifi_failure"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/addresslist_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addresslist_no_order"
        android:layout_centerHorizontal="true"
        android:background="@anim/frame_loading"
        android:contentDescription="@null"
        android:visibility="gone" />

</RelativeLayout>