<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <TextView
        android:id="@+id/title_loction_text"
        style="@style/textsize_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="" />

    <TextView
        android:id="@+id/loction_value"
        style="@style/textsize_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_loction_text"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="15dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="" />

    <View
        android:id="@+id/devide_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/loction_value"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/line_short" />

</RelativeLayout>