<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_1"
        android:layout_alignTop="@+id/iv_1"
        android:textColor="@color/black"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:textSize="16sp"
        android:text="洗衣质量" />

    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/title_text"
        android:layout_marginLeft="20dp"
        android:contentDescription="@null"
        android:padding="5dp"
        android:src="@drawable/icon_face01_pitchoff" />

    <ImageView
        android:id="@+id/iv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_1"
        android:contentDescription="@null"
        android:padding="5dp"
        android:src="@drawable/icon_face02_pitchoff" />

    <ImageView
        android:id="@+id/iv_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_2"
        android:contentDescription="@null"
        android:padding="5dp"
        android:src="@drawable/icon_face03_pitchoff" />

    <ImageView
        android:id="@+id/iv_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_3"
        android:contentDescription="@null"
        android:padding="5dp"
        android:src="@drawable/icon_face04_pitchoff" />

    <ImageView
        android:id="@+id/iv_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_4"
        android:contentDescription="@null"
        android:padding="5dp"
        android:src="@drawable/icon_face05_pitchoff" />

</RelativeLayout>